<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".molaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_mola" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/playBt"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scrollbarSize="10dp"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/pauseBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_pause_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/exitBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Oley be sonunda MOLAAAAA"
            android:textSize="50sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="TextView"
            android:textSize="100sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>